{
  "name": "apostrophe-blog",
  "version": "0.0.43",
  "description": "Blogging for the Apostrophe content management system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:punkave/apostrophe-blog.git"
  },
  "keywords": [
    "blog",
    "apostrophe",
    "cms",
    "blogging",
    "punkave"
  ],
  "author": "P'unk Avenue LLC",
  "license": "MIT",
  "dependencies": {
    "async": "~0.2.6",
    "underscore": "~1.4.4",
    "extend": "~1.1.3",
    "apostrophe-snippets": "0.0.x",
    "moment": "~2.0.0",
    "random-words": "0.0.1"
  }
}